<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"

    >

    <GridLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        tools:ignore="UselessParent">
        <Button android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn1"
            android:onClick="check"
            tools:ignore="UsingOnClickInXml" />
        <Button android:id="@+id/btn2"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            tools:ignore="UsingOnClickInXml" />
        <Button android:id="@+id/btn3"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="check"/>
        <Button  android:id="@+id/btn4"
            android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
            android:onClick="check"
            tools:ignore="UsingOnClickInXml" />
        <Button  android:id="@+id/btn5"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            tools:ignore="UsingOnClickInXml" />
        <Button android:id="@+id/btn6"
            android:layout_marginRight="10dp"
            android:onClick="check"/>
        <Button android:id="@+id/btn7"
        android:layout_marginRight="10dp"
            android:onClick="check"/>
        <Button  android:id="@+id/btn8"
            android:layout_marginRight="10dp"
            android:onClick="check"/>
        <Button  android:id="@+id/btn9"
            android:layout_marginRight="10dp"
            android:onClick="check"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="731dp"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />


    </GridLayout>


</LinearLayout>